jenkins:
  hosts: 100.27.14.136
  vars:
    ansible_ssh_user: ubuntu
kops:
  hosts: 52.91.182.230
  vars:
    ansible_ssh_user: ubuntu
docker:
  hosts: 52.87.153.148
  vars:
    ansible_ssh_user: ubuntu
