jenkins:
  hosts: 3.82.63.94
  vars:
    ansible_ssh_user: ubuntu
nodejs:
  hosts: 174.129.81.238
  vars:
    ansible_ssh_user: ubuntu
docker:
  hosts: 54.196.85.240
  vars:
    ansible_ssh_user: ubuntu
